<mxfile host="Electron">
  <diagram name="Страница-1" id="V3rpfnUflKaNotFs_5z8">
    <mxGraphModel dx="693" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9TURucZzgN30wxD5UjFS-12" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="340" width="330" x="84" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-5" parent="9TURucZzgN30wxD5UjFS-12" style="html=1;whiteSpace=wrap;dashed=1;dashPattern=8 8;gradientColor=none;rounded=1;glass=0;shadow=0;" value="" vertex="1">
          <mxGeometry height="340" width="330" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-6" parent="9TURucZzgN30wxD5UjFS-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Модель предметной области" vertex="1">
          <mxGeometry height="40" width="240" x="50" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-7" parent="9TURucZzgN30wxD5UjFS-12" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="140" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-8" parent="9TURucZzgN30wxD5UjFS-12" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="210" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-9" parent="9TURucZzgN30wxD5UjFS-12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="210" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-10" edge="1" parent="9TURucZzgN30wxD5UjFS-12" source="9TURucZzgN30wxD5UjFS-7" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" target="9TURucZzgN30wxD5UjFS-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-11" edge="1" parent="9TURucZzgN30wxD5UjFS-12" source="9TURucZzgN30wxD5UjFS-9" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" target="9TURucZzgN30wxD5UjFS-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Batch" vertex="1">
          <mxGeometry height="156" width="200" x="80" y="440" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-2" parent="mqwCX_SPE4qyENMmute8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ reference: str" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-5" parent="mqwCX_SPE4qyENMmute8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ sku: str" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-6" parent="mqwCX_SPE4qyENMmute8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ eta: data | None" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-7" parent="mqwCX_SPE4qyENMmute8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ _purchased_quantity: int" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-8" parent="mqwCX_SPE4qyENMmute8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ _allocations: set[OrderLine]" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OrderLine" vertex="1">
          <mxGeometry height="104" width="160" x="360" y="520" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-10" parent="mqwCX_SPE4qyENMmute8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ order_id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-13" parent="mqwCX_SPE4qyENMmute8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ sku: str" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-14" parent="mqwCX_SPE4qyENMmute8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ qty: str" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="mqwCX_SPE4qyENMmute8-16" edge="1" parent="1" source="mqwCX_SPE4qyENMmute8-8" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.957;entryDx=0;entryDy=0;exitX=1.008;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;strokeWidth=1;" target="mqwCX_SPE4qyENMmute8-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="557" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
