<mxfile host="Electron">
  <diagram name="Страница-1" id="V3rpfnUflKaNotFs_5z8">
    <mxGraphModel dx="693" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9TURucZzgN30wxD5UjFS-5" parent="1" style="html=1;whiteSpace=wrap;dashed=1;dashPattern=8 8;gradientColor=none;rounded=1;glass=0;shadow=0;" value="" vertex="1">
          <mxGeometry height="340" width="330" x="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Предметная область" vertex="1">
          <mxGeometry height="40" width="240" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="400" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-8" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="330" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="480" as="geometry" />
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-10" edge="1" parent="1" source="9TURucZzgN30wxD5UjFS-7" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" target="9TURucZzgN30wxD5UjFS-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TURucZzgN30wxD5UjFS-11" edge="1" parent="1" source="9TURucZzgN30wxD5UjFS-9" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" target="9TURucZzgN30wxD5UjFS-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
